# test-app

./: .gitignore  cert-manager.yaml  test-app.yaml  yarp-deployment.yaml  yarp-test-deployment.yaml
test-app/: Dockerfile  Program.cs  appsettings.json  test-app.csproj  test-app.sln
test-app/Controllers/: HomeController.cs
test-app/Models/: ErrorViewModel.cs  ResourceTagUpdateModel.cs
test-app/Properties/: launchSettings.json
test-app/Services/: ResourceManagerService.cs
test-app/Views/Home/: ConsentRequired.cshtml  Index.cshtml
test-app/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
yarp/: Dockerfile  Program.cs  appsettings.json  yarp.csproj  yarp.sln
yarp/Configuration/: InMemoryConfigProvider.cs  ProxyConfig.cs
yarp/Controllers/: AccountController.cs
yarp/Middleware/: TokenForwardingMiddleware.cs
yarp/Properties/: launchSettings.json
